/**
 * Generic components
 */

/* Fonts */
@font-face {
    font-family: "WebSymbolsRegular";
    src: url('../fonts/websymbols-regular-webfont.eot');
    src: local("☺"),
         url('../fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/websymbols-regular-webfont.woff') format('woff'),
         url('../fonts/websymbols-regular-webfont.ttf') format('truetype'),
         url('../fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Clearfix */
.clearfix:after { /* clearfix */
    height: 0;
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
}

/* Padding */
.padding-10 {
    padding: 10px;
}
.padding-20 {
    padding: 20px;
}
.padding-40 {
    padding: 40px;
}

/* NAV OVERWRITES */
.nav-g ul,
.nav-h ul,
.nav-v ul {
    margin-left: 0;
}

